Server is listening on port no :\\.\pipe\423234e4-83f8-474d-93c4-e0c996da11a3
[0mGET /MERP-test/vendor?pageIndex=1&pageSize=10 [36m304 [0m324.985 ms - -[0m
[0mGET /MERP-test/vendor/15 [36m304 [0m146.129 ms - -[0m
[0mGET /MERP-test/department [31m500 [0m153.480 ms - 550[0m
[0mGET /MERP-test/division [31m500 [0m154.238 ms - 1409[0m
[0mGET /MERP-test/vendor/contact/15 [36m304 [0m136.865 ms - -[0m
[0mGET /MERP-test/vendor/rmlist/15?pageIndex=1 [32m200 [0m105.748 ms - 349[0m
[0mGET /MERP-test/vendor?pageIndex=1&pageSize=10 [36m304 [0m85.281 ms - -[0m
[0mGET /MERP-test/vendor/11 [32m200 [0m168.164 ms - 377[0m
[0mGET /MERP-test/vendor/rmlist/11?pageIndex=1 [32m200 [0m168.113 ms - 1087[0m
[0mGET /MERP-test/department [31m500 [0m171.384 ms - 550[0m
[0mGET /MERP-test/division [31m500 [0m169.695 ms - 1409[0m
[0mGET /MERP-test/vendor/contact/11 [32m200 [0m173.478 ms - 376[0m
[0mGET /MERP-test/department [31m500 [0m130.247 ms - 550[0m
[0mGET /MERP-test/division [31m500 [0m136.150 ms - 1409[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10 [32m200 [0m149.014 ms - 4700[0m
[0mGET /MERP-test/division [31m500 [0m77.174 ms - 1409[0m
[0mGET /MERP-test/department [31m500 [0m91.514 ms - 550[0m
[0mGET /MERP-test/division [31m500 [0m111.194 ms - 1409[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10 [36m304 [0m125.170 ms - -[0m
[0mGET /MERP-test/department [31m500 [0m93.933 ms - 550[0m
[0mGET /MERP-test/division [31m500 [0m102.605 ms - 1409[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10 [36m304 [0m112.210 ms - -[0m
