Server is listening on port no :\\.\pipe\7801e67d-2d3a-4d2c-9276-93c2c607ff72
[0mGET /MERP-test/department [31m500 [0m335.453 ms - 550[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10 [32m200 [0m312.647 ms - 4703[0m
[0mGET /MERP-test/division [31m500 [0m315.374 ms - 1409[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10&sortField=EmailID&sortOrder=asc [32m200 [0m84.425 ms - 4762[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10&sortField=EmailID&sortOrder=desc [32m200 [0m78.434 ms - 4819[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10&sortField=Contact&sortOrder=asc [32m200 [0m95.258 ms - 4578[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10&sortField=Contact&sortOrder=desc [32m200 [0m85.795 ms - 4931[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10&sortField=EmailID&sortOrder=asc [36m304 [0m76.206 ms - -[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10&sortField=DivisionName&sortOrder=asc [32m200 [0m83.696 ms - 4896[0m
[0mGET /MERP-test/vendor?pageIndex=1&pageSize=10 [32m200 [0m73.666 ms - 5117[0m
[0mGET /MERP-test/vendor/15 [32m200 [0m208.179 ms - 386[0m
[0mGET /MERP-test/vendor/rmlist/15?pageIndex=1 [32m200 [0m215.637 ms - 305[0m
[0mGET /MERP-test/department [31m500 [0m218.450 ms - 550[0m
[0mGET /MERP-test/vendor/contact/15 [32m200 [0m211.898 ms - 114[0m
[0mGET /MERP-test/division [31m500 [0m206.480 ms - 1409[0m
[0mGET /MERP-test/vendor?pageIndex=1&pageSize=10 [36m304 [0m87.202 ms - -[0m
[0mGET /MERP-test/vendor/10 [32m200 [0m158.547 ms - 377[0m
[0mGET /MERP-test/vendor/rmlist/10?pageIndex=1 [32m200 [0m166.138 ms - 301[0m
[0mGET /MERP-test/department [31m500 [0m161.169 ms - 550[0m
[0mGET /MERP-test/vendor/contact/10 [32m200 [0m165.320 ms - 382[0m
[0mGET /MERP-test/division [31m500 [0m170.340 ms - 1409[0m
[0mGET /MERP-test/plant?pageIndex=1&pageSize=10 [31m500 [0m62.372 ms - 1081[0m
[0mGET /MERP-test/machine?pageIndex=1&pageSize=10 [31m500 [0m65.324 ms - 2451[0m
[0mGET /MERP-test/tool?pageIndex=1&pageSize=10 [31m500 [0m93.326 ms - 1753[0m
