Server is listening on port no :\\.\pipe\95d11f5f-ff92-42fa-887f-c90b96267a3e
[0mGET /MERP-Test/ [33m404 [0m29.384 ms - 67[0m
[0mGET /MERP-test/test [32m200 [0m4.923 ms - 43[0m
[0mGET /MERP-test/rfq [32m200 [0m246.387 ms - 2451[0m
[0mPOST /MERP-test/login [32m200 [0m375.395 ms - 539[0m
[0mGET /MERP-test/wo?pageIndex=1&pageSize=10 [33m404 [0m2.978 ms - 67[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10 [32m200 [0m270.654 ms - 4732[0m
[0mGET /MERP-test/department [32m200 [0m289.277 ms - 657[0m
[0mGET /MERP-test/division [32m200 [0m289.915 ms - 1374[0m
[0mGET /MERP-test/wo?pageIndex=1&pageSize=10 [33m404 [0m2.268 ms - 67[0m
[0mGET /MERP-test/tool?pageIndex=1&pageSize=10 [32m200 [0m133.235 ms - 1745[0m
[0mGET /MERP-test/plant?pageIndex=1&pageSize=10 [32m200 [0m98.252 ms - 1123[0m
[0mPOST /MERP-test/plant [33m409 [0m66.552 ms - 94[0m
[0mPOST /MERP-test/plant [32m200 [0m98.245 ms - 114[0m
[0mGET /MERP-test/plant?pageIndex=1&pageSize=10&sortField=PlantId&sortOrder=desc [32m200 [0m67.929 ms - 1133[0m
[0mGET /MERP-test/vendor?pageIndex=1&pageSize=10 [33m401 [0m2.967 ms - 38[0m
[0mGET /MERP-test/division [36m304 [0m84.548 ms - -[0m
[0mGET /MERP-test/user?pageIndex=1&pageSize=10 [36m304 [0m100.289 ms - -[0m
[0mGET /MERP-test/department [36m304 [0m97.103 ms - -[0m
[0mGET /MERP-test/wo?pageIndex=1&pageSize=10 [33m404 [0m1.390 ms - 67[0m
currentUser :11
[0mGET /MERP-test/po?pageIndex=1&pageSize=10 [32m200 [0m115.899 ms - 3262[0m
[0mGET /MERP-test/po/details/3 [32m200 [0m94.937 ms - 775[0m
[0mGET /MERP-test/client?pageIndex=1&pageSize=100000 [32m200 [0m136.559 ms - 3603[0m
[0mGET /MERP-test/po/3 [32m200 [0m74.980 ms - 515[0m
[0mGET /MERP-test/rfq/details/2?pageIndex=1&pageSize=100000 [32m200 [0m72.137 ms - 943[0m
currentUser :11
[0mGET /MERP-test/po?pageIndex=1&pageSize=10 [32m200 [0m68.110 ms - 3262[0m
[0mPOST /MERP-test/login [32m200 [0m304.999 ms - 539[0m
