Server is listening on port no :\\.\pipe\44513f60-f2af-4cea-91be-e618bc93a75b
[0mGET /MERP-test/ [33m404 [0m27.491 ms - 67[0m
[0mGET /MERP-test/test [33m404 [0m3.758 ms - 67[0m
[0mPOST /MERP-test/rawmaterial/rmtests/27 [33m404 [0m175.015 ms - 67[0m
[0mGET /MERP-test/rawmaterial/test/2 [33m404 [0m3.959 ms - 67[0m
[0mGET /MERP-test/rawmaterial/test/2 [33m404 [0m3.146 ms - 67[0m
[0mGET /MERP-test/rawmaterial/type/2 [33m404 [0m2.557 ms - 67[0m
[0mGET /MERP-test/rawmaterial/type/2 [33m404 [0m2.268 ms - 67[0m
[0mGET /MERP-test/rawmaterial/type/1 [33m404 [0m2.257 ms - 67[0m
[0mGET /MERP-test/rawmaterial/type/1 [33m404 [0m2.232 ms - 67[0m
